# instrumentation

./: Untitled  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bellminp/instrumentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bellminp/instrumentation/: InstrumentationApplication.kt
app/src/main/java/com/bellminp/instrumentation/mapper/: AutoLoginMapper.kt  LoginMapper.kt  PresentationMapper.kt  PresentationMapperImpl.kt
app/src/main/java/com/bellminp/instrumentation/model/: AutoLogin.kt  CellData.kt  Direction.kt  Gauges.kt  Graph.kt  Login.kt  MenuData.kt  RecordData.kt  SelectData.kt  Setting.kt  TableData.kt  TreeData.kt  UsingInfoData.kt
app/src/main/java/com/bellminp/instrumentation/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/bellminp/instrumentation/ui/graphdetail/: GraphDetailActivity.kt  GraphDetailViewModel.kt
app/src/main/java/com/bellminp/instrumentation/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bellminp/instrumentation/ui/main/: MainActivity.kt  MainViewModel.kt  MenuAdapter.kt
app/src/main/java/com/bellminp/instrumentation/ui/publicadapter/: HorizontalAdapter.kt  VerticalAdapter.kt
app/src/main/java/com/bellminp/instrumentation/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/bellminp/instrumentation/ui/usinginfo/: UsingInfoActivity.kt  UsingInfoAdapter.kt  UsingInfoViewModel.kt
app/src/main/java/com/bellminp/instrumentation/utils/: Constants.kt  DateAxisValueFormat.kt  DelegateLiveData.kt  RotatedLineChart.kt  SingleLiveEvent.kt  Type4LabelFormat.kt  Type4ValueFormat.kt  Util.kt  VerticalTextView.kt
app/src/main/java/com/bellminp/instrumentation/utils/bindingadapter/: ItemHorizontalBindingAdapter.kt  ItemLegendBindingAdapter.kt  ItemMenuBindingAdapter.kt  ItemTreeBindingAdapter.kt  MainBindingAdapter.kt  RecordListBindingAdapter.kt  TableBindingAdapter.kt
app/src/main/java/com/bellminp/instrumentation/utils/ext/: ContextExt.kt  ViewExt.kt
app/src/main/res/drawable/: check_box.xml  selector_date_text_color.xml  shape_calendar_header.xml  shape_date_btn.xml  shape_date_select.xml  shape_dialog.xml  shape_field_dialog.xml  shape_login_button.xml  shape_login_edit_text.xml  shape_main_select.xml  shape_main_unselect.xml  shape_menu_select.xml  shape_menu_unselect.xml  shape_select_field_header.xml  shape_setting_box.xml  shape_setting_btn.xml  shape_setting_header.xml  shape_table.xml  shape_table_title.xml
app/src/main/res/layout/: activity_graph_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_using_info.xml  dialog_date_select.xml  dialog_field_select.xml  dialog_init_setting.xml  fragment_graph.xml  fragment_record.xml  fragment_table.xml  fragment_tree.xml  item_field.xml  item_field_list.xml  item_gauges.xml  item_gauges_group.xml  item_graph_legend.xml  item_graph_type_1.xml  item_graph_type_2.xml  item_graph_type_3.xml  item_graph_type_4.xml  item_graph_type_5.xml  item_horizontal_table.xml  item_legend.xml  item_menu.xml  item_other.xml  item_record_list.xml  item_sections.xml  item_sites.xml  item_table.xml  item_type_5_direction.xml  item_using_info.xml  item_vertical_table.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/test/java/com/bellminp/instrumentation/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/bellminp/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bellminp/common/: Logger.kt
common/src/test/java/com/bellminp/common/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/androidTest/java/com/bellminp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/bellminp/domain/di/: DomainModule.kt
domain/src/main/java/com/bellminp/domain/model/: ApiResult.kt  DomainAllGauges.kt  DomainAutoLogin.kt  DomainGauges.kt  DomainGaugesDetail.kt  DomainGaugesGroup.kt  DomainGaugesGroupDetail.kt  DomainGaugesType.kt  DomainLogin.kt  DomainRecord.kt  DomainSections.kt  DomainSetting.kt  DomainSites.kt
domain/src/main/java/com/bellminp/domain/repository/: BaseRepository.kt  LocalRepository.kt  RemoteRepository.kt
domain/src/main/java/com/bellminp/domain/usecase/: LocalUseCase.kt  RemoteUseCase.kt
domain/src/test/java/com/bellminp/domain/: ExampleUnitTest.kt
local/: build.gradle
local/src/androidTest/java/com/bellminp/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/bellminp/local/: LocalDataSourceImpl.kt
local/src/main/java/com/bellminp/local/di/: LocalDataSourceModule.kt  LocalModule.kt
local/src/main/java/com/bellminp/local/prefs/: PrefsHelper.kt  PrefsHelperImpl.kt
local/src/main/java/com/bellminp/local/utils/: Constants.kt
local/src/test/java/com/bellminp/local/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/bellminp/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/bellminp/remote/: RemoteDataSourceImpl.kt
remote/src/main/java/com/bellminp/remote/api/: Api.kt
remote/src/main/java/com/bellminp/remote/di/: ApiModule.kt  NetworkModule.kt  RemoteSourceModule.kt
remote/src/main/java/com/bellminp/remote/mapper/: RemoteLoginMapper.kt  RemoteMapper.kt  RemoteMapperImpl.kt  RemoteSitesMapper.kt
remote/src/main/java/com/bellminp/remote/model/: BaseResponse.kt
remote/src/main/java/com/bellminp/remote/model/detail/: GaugesDetailResponse.kt  GaugesGroupDetailResponse.kt
remote/src/main/java/com/bellminp/remote/model/login/: LoginResponse.kt
remote/src/main/java/com/bellminp/remote/utils/: Constants.kt
remote/src/test/java/com/bellminp/remote/: ExampleUnitTest.kt
(+59 files in other folders)
