<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.bellminp.instrumentation.ui.main.record.RecordViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpUsage">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/select_menu"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:id="@+id/line_top"
                android:background="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_date_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/date_center"
                android:textColor="@color/black"
                android:textSize="30dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/tv_date_center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_top">

                <TextView
                    android:id="@+id/tv_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/start_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_13"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_start_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_start_date"
                    app:layout_constraintStart_toStartOf="@id/tv_start_date"
                    android:layout_marginTop="2dp"
                    android:text="@{vm.fromDay}"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/dp_13"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toBottomOf="@id/tv_start_date_value" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_date_center"
                app:layout_constraintTop_toBottomOf="@id/line_top">

                <TextView
                    android:id="@+id/tv_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/end_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_13"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_end_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_end_date"
                    app:layout_constraintEnd_toEndOf="@id/tv_end_date"
                    android:layout_marginTop="2dp"
                    android:text="@{vm.toDay}"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/dp_13"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toBottomOf="@id/tv_end_date_value" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:id="@+id/line_bottom"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/layout_from"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/layout_date">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="@{vm.list == null ? View.GONE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_record_list" />

            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_record"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_13"
            android:textStyle="bold"
            android:visibility="@{vm.list == null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
