<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.bellminp.instrumentation.model.GraphType5" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SpUsage">


        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/radar_chart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerview_direction"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@id/radar_chart"
           android:orientation="vertical"
           app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
           app:spanCount="9"
           tools:itemCount="9"
           android:layout_marginTop="5dp"
           tools:listitem="@layout/item_type_5_direction"
           android:overScrollMode="never"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_direction"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tv_x"
            android:textSize="@dimen/dp_13"
            android:textColor="@color/black"
            android:text="@{item.name}"
            android:visibility="@{item.chartType == 6 ? View.GONE : View.VISIBLE}"
            android:layout_marginEnd="16dp"
            />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/radar_chart"
            app:layout_constraintEnd_toEndOf="@id/radar_chart"
            app:layout_constraintStart_toStartOf="@id/radar_chart"
            app:layout_constraintTop_toTopOf="@id/radar_chart"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
