<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.bellminp.instrumentation.model.GaugesGroupList" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="@{item.time == null ? false : true}">

        <View
            android:id="@+id/line_sites"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="48.5dp"
            android:background="@color/unselect_menu"
            android:visibility="@{item.sitesLineVisible ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_sections"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="24.5dp"
            android:background="@color/unselect_menu"
            android:visibility="@{item.sectionsLineVisible ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/line_sites"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_gauges_group"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="24.5dp"
            android:background="@color/unselect_menu"
            android:visibility="@{item.gaugesLineVisible ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/line_sections"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/line_top"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="24.5dp"
            android:background="@color/unselect_menu"
            app:layout_constraintBottom_toBottomOf="@id/line_center"
            app:layout_constraintStart_toEndOf="@+id/line_gauges_group"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_center"
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:background="@color/unselect_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/line_top"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_bottom"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/unselect_menu"
            android:visibility="@{item.bottomViewVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/line_top"
            app:layout_constraintStart_toStartOf="@id/line_top"
            app:layout_constraintTop_toBottomOf="@id/line_top" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/line_center"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_icon"
                setGaugesIconGaugesType="@{item.gaugetypeNum}"
                setGaugesIconNum="@{item.num}"
                setGaugesIconType="@{item.type}"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                setGaugesGroupName="@{item}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="16dp"
                android:background="@{item.clicked ? @color/gauges_click : @android:color/transparent}"
                android:textColor="@{item.clicked ? @color/white : item.time == null ? @color/select_menu : @color/basic}"
                android:textSize="@dimen/dp_13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp,SpUsage" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/layout_center" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
