<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.bellminp.instrumentation.model.CellData" />
        <import type="android.view.Gravity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{item.title ? @drawable/shape_table_title : @drawable/shape_table}"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            setTextColor="@{item}"
            android:textSize="@{item.title ? @dimen/sp_16 : @dimen/sp_14}"
            android:gravity="@{item.title ? Gravity.CENTER : Gravity.START}"
            android:text="@{item.realText}"
            android:padding="5dp"
            android:maxLines="1"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
